node {
  def commit_id, app

   stage('Prepare commit id') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }

  stage('Clone repository') {
    checkout scm
  }

  stage('Build image') {
    app = docker.build('keidrun/target_repo')
  }

  stage('Test') {
    app.inside {
      sh 'npm install --only=dev'
      sh 'npm test'
    }
  }

  stage('Push image') {
    docker.withRegistry('https://0123456789.ecr.eu-west-1.amazonaws.com', 'ecr:eu-west-1:aws-ecr-credentials') {
      app.push('latest')
      app.push("${commit_id}")
      // app.push("${env.BRANCH_NAME}-latest")
      // app.push("${env.BRANCH_NAME}-${env.BUILD_NUMBER}")
      // app.push("${env.BRANCH_NAME}-${commit_id}")
    }
  }
}
